In [117]:
import pandas as pd
import os
import numpy as np


covariate_dfs = []

for directory, subdirs, files in os.walk("eurostat_datasets"):
    feature_files = [ (os.path.join(directory,file), file) for file in files if file.endswith(".tsv") ]
    [ covariate_dfs.append((filename, pd.read_csv(file_path, sep="\t").set_index("geo"))) for file_path,filename in feature_files]

In [187]:
new_dfs = []
for filename, df in covariate_dfs:
    new_df = pd.DataFrame()
    new_df[filename] = df.fillna(method="ffill", axis=1).iloc[:,-1]
    #new_dfs.append(df.fillna(method="ffill").iloc[:,-1:])
    new_dfs.append((filename,new_df))

In [188]:
index_set = set()
for filename, df in new_dfs:
    [index_set.add(val) for val in df.index.tolist()]
    print(filename, len(df))

air_passengers.tsv 235
available_hospital_beds_nuts2.tsv 286
causes_of_death_crude_death_rate_3year_average_by_nuts2.tsv 323
compensation_of_employees_by_nuts2.tsv 261
deaths.tsv 336
early_leavers_from_education_and_training_by_sex_percentage_nuts2.tsv 327
employment_thousand_hours_worked_nuts2.tsv 251
farm_labour_force.tsv 264
health_personnel_by_nuts2.tsv 280
hospital_discharges_resp_diseases_j00_to_j99_nuts2.tsv 236
life_expectancy.tsv 332
longterm_care_beds_per_hundred_thousand_nuts2.tsv 195
nama_10r_2gdp.tsv 298
participation_in_education_and_training.tsv 327
population_nuts2.tsv 336
pop_density.tsv 332
pupils_and_students_enrolled_by_sex_age_and_nuts2.tsv 275
real_growth_rate_of_regional_gross_value_added_GVA_at_basic_prices_by_nuts2.tsv 287
stock_of_vehicles_by_category_and_nuts2.tsv 303
students_enrolled_in_tertiary_education_by_education_level_programme_orientation_sex_and_nuts2.tsv 276
unemployment_rate_nuts2.tsv 338
utilised_agricultural_area.tsv 264
young_people_neither_in_employment_nor_in_education_and_training_by_sex_NEET_RATE_nuts2.tsv 327

In [189]:
X_df = None
spec = None
for filename, df in new_dfs:
    if X_df is None:
        X_df = df
    else:
        print(filename, len(X_df))
        #X_df = pd.merge(X_df, df, how="inner", left_index=True,right_index=True)
        X_df = X_df.join(df, how="outer")
        if filename == "employment_thousand_hours_worked_nuts2.tsv":
            spec = X_df

available_hospital_beds_nuts2.tsv 235
causes_of_death_crude_death_rate_3year_average_by_nuts2.tsv 362
compensation_of_employees_by_nuts2.tsv 383
deaths.tsv 395
early_leavers_from_education_and_training_by_sex_percentage_nuts2.tsv 402
employment_thousand_hours_worked_nuts2.tsv 402
farm_labour_force.tsv 402
health_personnel_by_nuts2.tsv 420
hospital_discharges_resp_diseases_j00_to_j99_nuts2.tsv 427
life_expectancy.tsv 477
longterm_care_beds_per_hundred_thousand_nuts2.tsv 477
nama_10r_2gdp.tsv 477
participation_in_education_and_training.tsv 479
population_nuts2.tsv 479
pop_density.tsv 479
pupils_and_students_enrolled_by_sex_age_and_nuts2.tsv 479
real_growth_rate_of_regional_gross_value_added_GVA_at_basic_prices_by_nuts2.tsv 490
stock_of_vehicles_by_category_and_nuts2.tsv 490
students_enrolled_in_tertiary_education_by_education_level_programme_orientation_sex_and_nuts2.tsv 490
unemployment_rate_nuts2.tsv 490
utilised_agricultural_area.tsv 490
young_people_neither_in_employment_nor_in_education_and_training_by_sex_NEET_RATE_nuts2.tsv 490

In [127]:
(X_df.index.value_counts() > 1).any()

False

In [159]:
covid_df = pd.read_csv("covid.csv")

#features = ['CumulativePositive', 'CumulativeDeceased', "NUTS"]
#covid_df = covid_df[features]
covid_nuts = set(covid_df.NUTS)

In [183]:
covid_df

,Date,iso3,CountryName,Region,lat,lon,CumulativePositive,CumulativeDeceased,CumulativeRecovered,CurrentlyPositive,Hospitalized,IntensiveCare,EUcountry,EUCPMcountry,NUTS
0,2020-01-04,CHN,China,NaN,34.668138,104.165802,1.0,0.0,NaN,1,NaN,NaN,False,False,CN
1,2020-01-05,CHN,China,NaN,34.668138,104.165802,1.0,0.0,NaN,1,NaN,NaN,False,False,CN
2,2020-01-06,CHN,China,NaN,34.668138,104.165802,4.0,0.0,NaN,4,NaN,NaN,False,False,CN
3,2020-01-07,CHN,China,NaN,34.668138,104.165802,4.0,0.0,NaN,4,NaN,NaN,False,False,CN
4,2020-01-08,CHN,China,NaN,34.668138,104.165802,4.0,0.0,NaN,4,NaN,NaN,False,False,CN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269581,2021-06-22,ARE,United Arab Emirates,NaN,24.358745,53.982494,613993.0,1763.0,NaN,612230,NaN,NaN,False,False,AE
269582,2021-06-22,USA,United States of America,NaN,36.966428,-95.844032,33190195.0,596003.0,NaN,32594192,NaN,NaN,False,False,US
269583,2021-06-22,VIR,United States Virgin Islands,NaN,18.036736,-64.801704,3768.0,30.0,NaN,3738,NaN,NaN,False,False,VI
269584,2021-06-22,URY,Uruguay,NaN,-32.531520,-55.758328,354865.0,5271.0,NaN,349594,NaN,NaN,False,False,UY
269585,2021-06-22,YEM,Yemen,NaN,NaN,NaN,6889.0,1355.0,NaN,5534,NaN,NaN,False,False,YE

In [152]:
X_df_set = set(X_df.index.unique())

In [161]:
print(len(covid_nuts))
print(len(X_df_set))
print(covid_nuts.intersection(X_df_set) )
print(covid_df.columns)

607
490
{'ITI3', 'PT15', 'PT20', 'ES61', 'ITH4', 'DK01', 'ITC4', 'UKD4', 'AT34', 'DE2', 'DEA', 'ITG2', 'AT11', 'NL33', 'ITC2', 'ES51', 'AT32', 'ES41', 'ITH3', 'ES22', 'PT17', 'ITF3', 'DED', 'DK03', 'RS', 'DE9', 'CH07', 'PT18', 'NL32', 'AT31', 'NL11', 'IE', 'ITC3', 'ITG1', 'ES24', 'ITF1', 'NL13', 'DE7', 'FRH0', 'ES30', 'ES12', 'ES52', 'PT30', 'ITI1', 'FRY1', 'PT16', 'ES42', 'ES43', 'NL22', 'ES64', 'UK', 'NL41', 'DK05', 'ES21', 'ITC1', 'FRY2', 'NO02', 'UKM6', 'ES11', 'AT21', 'FRY4', 'LT', 'ITH1', 'FRY5', 'NO05', 'ES53', 'ES70', 'NL31', 'NL42', 'EL', 'PT11', 'FRM0', 'LU', 'ES62', 'AT13', 'ME', 'IS', 'ITH2', 'ES23', 'ITF5', 'SE11', 'ITF2', 'ITH5', 'ITF6', 'DEB', 'ITI4', 'NO04', 'ITF4', 'AT12', 'ES13', 'DK04', 'DK02', 'ES63', 'FRB0', 'LI', 'NL23', 'NL12', 'DE1', 'NO06', 'AT33', 'AT22', 'CY', 'NL34', 'NL21', 'ITI2', 'FRY3', 'FRG0'}
Index(['Date', 'iso3', 'CountryName', 'Region', 'lat', 'lon',
       'CumulativePositive', 'CumulativeDeceased', 'CumulativeRecovered',
       'CurrentlyPositive', 'Hospitalized', 'IntensiveCare', 'EUcountry',
       'EUCPMcountry', 'NUTS'],
      dtype='object')

In [186]:
covid_df.pivot_table(index="NUTS", columns="Date", values="CumulativePositive").fillna(method="ffill",axis=1)

Date,2020-01-04,2020-01-05,2020-01-06,2020-01-07,2020-01-08,2020-01-09,2020-01-10,2020-01-11,2020-01-12,2020-01-13,...,2021-06-13,2021-06-14,2021-06-15,2021-06-16,2021-06-17,2021-06-18,2021-06-19,2021-06-20,2021-06-21,2021-06-22
NUTS,,,,,,,,,,,,,,,,,,,,,
AD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13813.0,13826.0,13828.0,13836.0,13839.0,13842.0,13842.0,13842.0,13864.0,13864.0
AE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,596017.0,597986.0,599823.0,601950.0,603961.0,606128.0,606128.0,606128.0,612029.0,613993.0
AF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,89861.0,91458.0,93272.0,93288.0,96531.0,98734.0,98734.0,98734.0,103902.0,105749.0
AG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1263.0,1263.0,1263.0,1263.0,1263.0,1263.0,1263.0,1263.0,1263.0,1263.0
AI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,109.0,109.0,109.0,109.0,109.0,109.0,109.0,109.0,109.0,109.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,107578.0,107578.0,107578.0,107578.0,107578.0,107578.0,107578.0,107578.0,107578.0,107578.0
YE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6857.0,6862.0,6863.0,6864.0,6867.0,6869.0,6869.0,6869.0,6885.0,6889.0
ZA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1739425.0,1747082.0,1752630.0,1761066.0,1774312.0,1786079.0,1786079.0,1786079.0,1823319.0,1823319.0
ZM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,110332.0,111746.0,113134.0,115824.0,118850.0,122244.0,122244.0,122244.0,129033.0,129033.0
ZW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39852.0,39959.0,40077.0,40318.0,40556.0,40927.0,40927.0,40927.0,41779.0,41779.0

In [176]:
latest_covid_positive = covid_df.pivot_table(index="NUTS", columns="Date", values="CumulativePositive").fillna(method="ffill",axis=1).iloc[:,-1:]

y_df = pd.DataFrame()
y_df["y"] = latest_covid_positive.iloc[:,-1]

In [177]:
y_df

              y
NUTS
AD      13864.0
AE     613993.0
AF     105749.0
AG       1263.0
AI        109.0
...         ...
XK     107578.0
YE       6889.0
ZA    1823319.0
ZM     129033.0
ZW      41779.0

[606 rows x 1 columns]

In [178]:
dataset = y_df.join(X_df,  how="inner")

In [182]:
dataset["y"] / dataset["population_nuts2.tsv"]

AT11    0.061273
AT12    0.064106
AT13    0.072492
AT21    0.071681
AT22    0.064337
          ...
RS           NaN
SE11    0.107069
UK           NaN
UKD4    0.019375
UKM6    0.002456
Length: 107, dtype: float64

In [193]:
covid_df = pd.read_csv("covid_mapreduce_output.csv", index_col=0)


dataset = covid_df.join(X_df,  how="inner")
dataset

,cum_positive,cum_deceased,cum_recovered,curr_positive,hospitalized,intensive_care,iso3,country_name,EUCountry,EUCPMCountry,...,participation_in_education_and_training.tsv,population_nuts2.tsv,pop_density.tsv,pupils_and_students_enrolled_by_sex_age_and_nuts2.tsv,real_growth_rate_of_regional_gross_value_added_GVA_at_basic_prices_by_nuts2.tsv,stock_of_vehicles_by_category_and_nuts2.tsv,students_enrolled_in_tertiary_education_by_education_level_programme_orientation_sex_and_nuts2.tsv,unemployment_rate_nuts2.tsv,utilised_agricultural_area.tsv,young_people_neither_in_employment_nor_in_education_and_training_by_sex_NEET_RATE_nuts2.tsv
ITC4,852193.0,33823.0,808143.0,10227.0,237.0,26.0,ITA,Italy,True,True,...,7.9,10027602.0,435.8,494636.0,106.4,6967861.0,328322.0,5.0,922320.0,15.7
ITH3,435954.0,11641.0,412386.0,11927.0,119.0,14.0,ITA,Italy,True,True,...,7.6,4879133.0,282.0,235939.0,105.3,3621253.0,120980.0,5.8,796250.0,12.6
ITH5,393632.0,13282.0,373860.0,6490.0,211.0,14.0,ITA,Italy,True,True,...,9.2,4464119.0,201.9,212847.0,106.3,3345612.0,169485.0,5.7,1034350.0,13.2
ITH1,73775.0,1183.0,72252.0,340.0,10.0,0.0,ITA,Italy,True,True,...,7.1,532644.0,72.2,27774.0,107.8,570247.0,4735.0,3.8,227900.0,10.4
ITG1,242059.0,6043.0,226021.0,9995.0,298.0,30.0,ITA,Italy,True,True,...,4.7,4875290.0,192.1,237664.0,99.8,3787735.0,119324.0,17.9,1326110.0,29.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
SE11,257954.0,0.0,0.0,257954.0,0.0,0.0,SWE,Sweden,True,True,...,30.1,2377081.0,361.8,213236.0,111.7,1088426.0,90684.0,7.6,92000.0,6.7
UKD4,53003.0,0.0,0.0,53003.0,0.0,0.0,GBR,United Kingdom,False,True,...,13.6,1495318.0,485.5,NaN,NaN,798581.0,NaN,3.7,218720.0,13.7
AL02,64450.0,1249.0,63009.0,192.0,11.0,0.0,ALB,Albania,False,False,...,NaN,1176240.0,236.2,NaN,119.0,NaN,NaN,NaN,NaN,NaN
PT20,6640.0,34.0,0.0,6606.0,0.0,0.0,PRT,Portugal,True,True,...,5.8,242796.0,105.3,16669.0,108.5,0.0,2673.0,6.1,118590.0,17.2
PT18,31980.0,976.0,0.0,31004.0,0.0,0.0,PRT,Portugal,True,True,...,10.3,704558.0,22.7,40604.0,102.9,NaN,15566.0,5.9,2146510.0,7.6